# task-chains-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bettinger/david/taskchainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bettinger/david/taskchainapp/: App.kt
app/src/main/java/bettinger/david/taskchainapp/data/db/: CommentEntityDao.kt  TaskChainDatabase.kt  TaskChainEntityDao.kt  TaskEntityDao.kt  UserEntityDao.kt
app/src/main/java/bettinger/david/taskchainapp/data/entity/: CommentEntity.kt  TaskChainEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/bettinger/david/taskchainapp/data/mapper/: CommentMapper.kt  TaskChainMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/bettinger/david/taskchainapp/data/net/: RetrofitClient.kt  TaskChainService.kt  UserService.kt
app/src/main/java/bettinger/david/taskchainapp/data/net/model/: Comment.kt  Task.kt  TaskChain.kt  User.kt
app/src/main/java/bettinger/david/taskchainapp/data/repository/: TaskChainRepository.kt  TaskChainRepositoryImpl.kt
app/src/main/java/bettinger/david/taskchainapp/di/: DataModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/bettinger/david/taskchainapp/usecase/: GetAllUsersUseCase.kt  GetCommentsUseCase.kt  GetCurrentUserUseCase.kt  GetTaskChainUseCase.kt  GetTaskChainsUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  LoginUseCase.kt  RefreshCacheUseCase.kt  SaveCommentUseCase.kt
app/src/main/java/bettinger/david/taskchainapp/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/bettinger/david/taskchainapp/usecase/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/bettinger/david/taskchainapp/utils/: Cache.kt  Constants.kt  EntityMapper.kt  NetworkChecker.kt
app/src/main/java/bettinger/david/taskchainapp/view/activities/: BaseActivity.kt  EditTaskActivity.kt  LoginActivity.kt  TaskChainsActivity.kt  TasksActivity.kt
app/src/main/java/bettinger/david/taskchainapp/view/adapters/: CommentAdapter.kt  TaskChainsAdapter.kt  TasksAdapter.kt
app/src/main/java/bettinger/david/taskchainapp/viewmodel/: EditTaskViewModel.kt  LoginViewModel.kt  TaskChainsViewModel.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_edit_task.xml  activity_login.xml  activity_task_chains.xml  activity_tasks.xml  item_comment.xml  item_task.xml  item_task_chain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bettinger/david/taskchainapp/: ExampleUnitTest.kt
app/src/test/java/bettinger/david/taskchainapp/usecase/: GetCommentsUseCaseTest.kt  GetTaskChainUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
