<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_cv_marginStartEnd"
        android:layout_marginEnd="@dimen/item_cv_marginStartEnd"
        android:background="@color/white_color"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/item_cv_corner_radius"
        app:cardElevation="@dimen/item_cv_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/item_content_padding"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/item__ll_marginStart"
                android:layout_marginEnd="@dimen/item_ll_marginEnd"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <TextView
                    android:id="@+id/tv_task_chain_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_title_textSize"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tv_task_chain_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_description_textSize"
                    tools:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/item__ll_marginStart"
                android:layout_marginEnd="@dimen/item_ll_marginEnd"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_task_chain_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_title_textSize"
                    android:textStyle="bold"
                    tools:text="Not Completed" />

                <TextView
                    android:id="@+id/tv_task_chain_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_description_textSize"
                    tools:text="0 / 10" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>